<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mList"
        android:title="Danh sach"/>
    <item
        android:id="@+id/mInfor"
        android:title="Thong tin"/>
    <item
        android:id="@+id/mSearch"
        android:title="Tim kiem"/>

</menu>